{
  "Jwt": {
    "//SECURITY": "Development-only signing key so the project runs straight after cloning. It is NOT a secret and must never be used outside local development. Production reads Jwt:Key from environment variables or user-secrets, which override this file.",
    "Key": "ppecb-local-development-signing-key-do-not-use-in-production-32b+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
